<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xdxf SYSTEM "https://raw.github.com/soshial/xdxf_makedict/master/format_standard/xdxf_strict.dtd">
<xdxf lang_from="BUL" lang_to="BUL" format="logical">
	<meta_info>
		<title><![CDATA[Български IT жаргон]]></title>
		<full_title><![CDATA[Речник на българския IT жаргон]]></full_title>
		<description><![CDATA[Речник на жаргона, който използват българските IT специалисти в работа, социални мрежи и лични контакти]]></description>
		<abbreviations>
			<abbr_def>
				<abbr_k><![CDATA[същ.]]></abbr_k>
				<abbr_v><![CDATA[съществително]]></abbr_v>
			</abbr_def>
			<abbr_def>
				<abbr_k><![CDATA[прил.]]></abbr_k>
				<abbr_v><![CDATA[прилагателно]]></abbr_v>
			</abbr_def>
			<abbr_def>
				<abbr_k><![CDATA[гл.]]></abbr_k>
				<abbr_v><![CDATA[глагол]]></abbr_v>
			</abbr_def>
			<abbr_def>
				<abbr_k><![CDATA[нар.]]></abbr_k>
				<abbr_v><![CDATA[наречие]]></abbr_v>
			</abbr_def>
		</abbreviations>
		<file_ver><![CDATA[0.2]]></file_ver>
		<creation_date><![CDATA[20-01-2016]]></creation_date>
	</meta_info>
	<lexicon>
		<ar>
			<k><![CDATA[M$]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Microsoft Corporation]]></deftext>
				<ex><![CDATA[Rадост: <mark>M$</mark> в Skype]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[айфон]]></k>
			<k><![CDATA[ифон]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[iPhone]]></deftext>
				<ex><![CDATA[Следващия унреал като излезе за <mark>айфон</mark> тряа да направиме детмач - ше те смачкам!]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[апач]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Apache HTTP Server]]></deftext>
				<ex><![CDATA[В Уиндоус дори да направиш виртуален хост на <mark>Апач</mark> е мъка, а да му инсталираш сертификат е чудо.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[аутпут]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Текст или символи, които са резултат от изпълнието на софтуерна програма (от английски "output")]]></deftext>
				<ex><![CDATA[Та нали точно при ASP.NET MVC имаш пълен контрол върху <mark>аутпута</mark>?]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[БД]]></k>
			<k><![CDATA[ДБ]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[База с данни]]></deftext>
				<ex><![CDATA[Предполагам, че пичовете още пишат на ФоксПро като за <mark>БД</mark> използват любимите на няколко поколения счетоводители dbf файлове. ]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[бекграунд]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Фон (от английски "background")]]></deftext>
			</def>
		</ar>
		<ar>
			<k><![CDATA[билд]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Компилиран програмен код (от английски "build")]]></deftext>
				<ex><![CDATA[За 2К не може и калфа да намериш, дето поне няма да осере <mark>билда</mark>, ако и да не върши работа.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[бордър]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Рамката на HTML или друг елемент (от английски "border")]]></deftext>
				<ex><![CDATA[За това паравя <mark>бордъра</mark> без прозрачност, вместо това още в photoshop слагам фона за да се намести към страницата.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[гений]]></k>
			<k><![CDATA[генийче]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Програмист, който претендира, че е успял да разреши сложен софтуерен проблем]]></deftext>
				<ex><![CDATA[Ако детето ти има проблеми, тук може да го изпратиш в специализирано училище напълно безплатно, и го изкарват оттам <mark>генийче</mark> доказано.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[говедо]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Всеки, когото са хванали да свърши нещо]]></deftext>
				<ex><![CDATA[И да не те ръчкат, пак на <mark>говедо</mark> се обаждаш, неспасяем си!]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[дебъгвам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Отстранявам грешки от програмен код]]></deftext>
				<ex><![CDATA[На мен половината ми работа е да <mark>дебъгвам</mark>, защото програмата или сайта ползват външни, неконтролируеми услуги или работя върху база данни, която някой идиот е създал.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[джавар]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Програмист, който използва предимно програмният език Java]]></deftext>
				<ex><![CDATA[Аха, ясно...започвам да схващам...не си <mark>джавар</mark>...не си програмист...не си и <kref idref="кюейка">QA</kref>...Ми къф си ти тогава бе?]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[джаварник]]></k>
			<k><![CDATA[жаварник]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Отдел в IT фирма, където се използва основно програмният език Java]]></deftext>
				<ex><![CDATA[Който иска да работи с натоварени проекти - те ти <mark>жаварник</mark>. ]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[джамски]]></k>
			<def>
				<gr>
					<abbr><![CDATA[прил.]]></abbr>
				</gr>
				<deftext><![CDATA[на Microsoft Corporation]]></deftext>
				<ex><![CDATA[Портването на <mark>джамски</mark> неща за линукс (и наопъки) е тривиално. ]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[джамци]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Microsoft Corporation]]></deftext>
				<ex><![CDATA[Тва не му ли трябваше <mark>джамци</mark> 8.1 ?]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[джуниър]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Младши програмист]]></deftext>
				<ex><![CDATA[Ти виждал ли си <mark>джуниър</mark> в длъжностна харакретистика, че аз нещо не съм. Виждал съм как повишават в <kref idref="синиър">синиър</kref> без да пипнат заплатата 1 стинка. Да им ... ]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[добитък]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Персонал на IT фирма]]></deftext>
				<ex><![CDATA[То за глава <mark>добитък</mark> не е ли 2 заплати бонуса за такива като теб? (въпрос към HR специалист)]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[дотнетаджия]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Програмист, който използва предимно програмните езици, включени в Microsoft Visual Studio]]></deftext>
				<ex><![CDATA[Абе, някой <mark>дотнетаджия</mark> ползва ли смешката, наречена Арт оф Тест, дето май Тилириците си продадоха половината гъз да ги купят?]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[дъмпвам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Записвам във файл или изписвам в софтуерна конзола обект/променлива]]></deftext>
				<ex><![CDATA[Трябва ли да рестартирам MYSQL сървъра преди <mark>дъмпване</mark>, че да няма никакви отворени таблици, трябва ли да спирам апачето и да го пускам накрая?]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[евент]]></k>
			<k><![CDATA[ивент]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Събитие]]></deftext>
				<ex><![CDATA[Ние се опитваме да те въведем в концепцията за асинхронно изпълнение, обещания и <mark>евенти</mark>, а ти ни се караш.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[едитвам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Редактирам (от английски "edit")]]></deftext>
				<ex><![CDATA[... , и ше преебем разни типове като VLC така че горе дясно да не излиза трей-икона а гадния лузър ше трябва да бърка в гъза на десктопа и да <mark>едитва</mark> конф файлове и да си сваля утилки за тва, хаха! дееби тъпаците, подай джойнта *пфф-пффф кх-кхъ-кхъ*]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[епълджийница]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Американската софтуерна компания Apple Inc.]]></deftext>
				<ex><![CDATA[Имам акции на <mark>епълджийницата</mark> да - макбук про, два айпада и айфон, както и книги за програмиране и ползване на софта им за мюзик продукция.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[икспандвам]]></k>
			<k><![CDATA[експандвам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Разширявам (от английски "expand")]]></deftext>
				<ex><![CDATA[Аз си самозадоволявам духовните нужди и си <mark>експандвам</mark> духовните хоризонти, правейки първи плахи стъпки в жанра поп шлагер с хор на три гласа.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[индексирам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Добаям индекси към таблица в база с данни или към масив]]></deftext>
				<ex><![CDATA[Стига с това SEO де. То верно Гугуля <mark>индексира</mark> яко клуба, ама се оливаш.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[инклудвам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Вмъквам (от английски "include")]]></deftext>
				<ex><![CDATA[<mark>Инклудвам</mark> файл news.php в index.php.
Когато прегледам след това source в интернет на index.php виждам, че се дублират тези кодове]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[ирейзвам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Изтривам (от английски "erase")]]></deftext>
				<ex><![CDATA[Аз имам същия проблем, но с LG записфачка. 8х4х32 е и имам 10 RW диска, които на други места ги трия (<mark>ирейзвам</mark>), а вкъщи не мога. Help!]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[кликам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Натискам, обикновено бутон (от английски "click")]]></deftext>
				<ex><![CDATA[При по-долу преправения код имам следния проблем: трябва да <mark>кликна</mark> два пъти върху бутона за да заработи.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[комбо]]></k>
			<k><![CDATA[комбобокс]]></k>
			<k><![CDATA[комбо-бокс]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Падащо меню (от английски "combobox")]]></deftext>
				<ex><![CDATA[Подаваш IStream на IBrowser2 и - voila - <mark>комбо-бокса</mark> ти е запълнен. Ура!]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[коментирам]]></k>
			<k><![CDATA[коментвам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Правя неактивен част от програмния код, като го ограждам с тагове за коментар]]></deftext>
			</def>
		</ar>
		<ar>
			<k><![CDATA[крон работник]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Служител с регулярно работно време (от английски "crontab")]]></deftext>
			</def>
		</ar>
		<ar>
			<k><![CDATA[кюейка]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Служителка в отдела за въпроси о отговори (Q&A)]]></deftext>
				<ex><![CDATA[Ах майкати да еба проста да еба Прост си като <mark>кюейка</mark> от ментормейта]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[кюъри]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Заявка (от английски "query")]]></deftext>
				<ex><![CDATA[И най-големите майстори, които съм виждал, оставят тези неща само на администратор (с тайната надежда, че така ще се ползват рядко, защото едно <mark>кюъри</mark> за оборотка от 200-300к записа може да спре тока на ДБто) ]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[логвам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Влизам в система]]></deftext>
				<ex><![CDATA[Нямам намерение да се <mark>логвам</mark> и да им чета простотиите. Ако не можете да ми дадете нещо конкретно - няма нужда да серете пост след пост. ]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[марджин]]></k>
			<k><![CDATA[маргин]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Външно отстояние на HTML или друг елемент (от английски "margin")]]></deftext>
			</def>
		</ar>
		<ar>
			<k><![CDATA[облак]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Сървър за изчисления в облак]]></deftext>
				<ex><![CDATA[Аз лично архивирам от години по сървъри и в последните години един архив и в <mark>облак</mark>. ]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[окласявам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Премествам функция от програмния код в обектен клас]]></deftext>
				<ex><![CDATA[Ти да не си джавар? Само джавар ще <mark>окласи</mark> две функции на кръст.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[ОС]]></k>
			<k><![CDATA[ос]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Операционна система]]></deftext>
				<ex><![CDATA[Това, което е интересно за мен в тая работа е думичката real-time. Иначе съвсем не е първата графична <mark>ос</mark>, дето се събира на една дискета. ]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[оффлайн]]></k>
			<k><![CDATA[офлайн]]></k>
			<def>
				<gr>
					<abbr><![CDATA[прил.]]></abbr>
				</gr>
				<deftext><![CDATA[Софтуерно приложение, което работи без интернет достъп]]></deftext>
				<ex><![CDATA[Между другото по т.3) знам един мноо готин пас генератор <mark>оффлайн</mark>. Замижаваш, и с резки и бързи движения почваш бесно да тропаш по клавиатурата.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[оффлайн]]></k>
			<k><![CDATA[офлайн]]></k>
			<def>
				<gr>
					<abbr><![CDATA[нар.]]></abbr>
				</gr>
				<deftext><![CDATA[Без интернет достъп]]></deftext>
				<ex><![CDATA[Бях <mark>офлайн</mark> по независещи от мен причини само около няколко часа, после 3 дни ме мързя да си довлека компа до кабела.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[падинг]]></k>
			<k><![CDATA[паддинг]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Вътрешно отстояние на HTML или друг елемент (от английски "padding")]]></deftext>
				<ex><![CDATA[Изглеждат по един и същ начин на дисплеите, но на малките вземат по 2-3 екрана за няколко текстови полета, защото в старите версии има доста неща, които са неуправляеми, като дифолтнат <mark>падинг</mark> за извивките на ъглите.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[парсвам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Разчитам. Превръщам в друг формат]]></deftext>
				<ex><![CDATA[Отделно, за да <mark>парсна</mark> json текст трябваше да дърпам някакви nuget пакети, които ядат рам като ламя и не дикодват фрийстайл стрингове...]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[ПеЦе]]></k>
			<k><![CDATA[комп]]></k>
			<k><![CDATA[писи]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Персонален компютър]]></deftext>
				<ex><![CDATA[...тъй че за сега убиеца на виндовс още не се вижда. а тия чекии по телефоните и как след 20 години сичко ще е мобайл и <mark>пецето</mark> ше умре - да ме фанат за кура.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[пингвам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Изпълнявам в конзола командата ping]]></deftext>
				<ex><![CDATA[Като цяло това е малко безсмислено (да <mark>пингваш</mark> МАК адрес). След като можеш да <mark>пингнеш</mark> и <mark>пингваш</mark> IP адреса на някой хост, то значи че е достъпен и МАК адреса му]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[плюя]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Връща резултат. Използва се за функции]]></deftext>
				<ex><![CDATA[С разрастването на екипа и влагането на тонове усилия екипна работа за прилагането на тлъсти дизайн патърни се стигна до създаването на клас фактори, което създава друго клас фактори, което създава трето клас фактори, което после <mark>плюе</mark> обект с леко неимплементирани методи :D]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[по дифолт]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[По подразбиране (от английски "by default")]]></deftext>
			</def>
		</ar>
		<ar>
			<k><![CDATA[портвам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Правя възможно за ползване от нещо (от английски "port")]]></deftext>
				<ex><![CDATA[Още повече, че OS X вече е доста сериозен играч и голяма част от софтуера, който излиза за джамците, се <mark>портва</mark> и за OS X.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[пропърти]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Свойство (от английски "property")]]></deftext>
				<ex><![CDATA[Освен това тоя fileRef трябва да стане <mark>пропърти</mark> на обекта. Мдаа, и FileReader също.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[разкоментирам]]></k>
			<k><![CDATA[разкоментвам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Правя активен програмен код, който е бил ограден с тагове за коментар]]></deftext>
			</def>
		</ar>
		<ar>
			<k><![CDATA[рам]]></k>
			<k><![CDATA[РАМ]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Random-access memory (RAM)]]></deftext>
				<ex><![CDATA[Аз имах едно лаптопче с 256 <mark>РАМ</mark> купувано преди 7-8 год. Като го купих си вървеше като пушка. ;)]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[рейзвам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Извиквам. Използва се за иницииране на грешка или програмно изключение (от английски "raise")]]></deftext>
				<ex><![CDATA[Най-вероятната причина е ексепшън, а програмата ти си бачка и е риспонзив, защото по дифолт System.Timers.Timer Elapsed ивента се <mark>рейзва</mark> в друг тред.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[ризолва]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Открива. Използва се за DNS сървър или domain name (от английски "resolve")]]></deftext>
				<ex><![CDATA[И не ми <mark>резолва</mark> домейна. Ще опитам пак.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[римуут]]></k>
			<k><![CDATA[римут]]></k>
			<def>
				<gr>
					<abbr><![CDATA[нар.]]></abbr>
				</gr>
				<deftext><![CDATA[С отдалечен достъп (от английското "remote")]]></deftext>
			</def>
		</ar>
		<ar>
			<k><![CDATA[рутирам]]></k>
			<k><![CDATA[руутвам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Препращам (от английски "route")]]></deftext>
			</def>
		</ar>
		<ar>
			<k><![CDATA[сикюрити]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Сигурност (от английското "security")]]></deftext>
			</def>
		</ar>
		<ar>
			<k><![CDATA[синиър]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Старши програмист]]></deftext>
				<ex><![CDATA[Обикновенно се подхожда пламенно и ентусиазирано (голяма грешка), следва неизбежния етап на охлаждането, после е оглеждането/ослушването/подмазването/натъманяването... Едва тогава човек става продуктивен, демек - <mark>синиър</mark>.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[скейлвам]]></k>
			<k><![CDATA[скалирам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Уголемявам. Развивам. (от английски "scale")]]></deftext>
				<ex><![CDATA[Най-лесния начин за <mark>скейлване</mark> е да го хостне някъде, къде има инфраструктурата да се <mark>скейлва</mark> автоматично според деманда, за LAMP хостинг, на каквото предполагам работи старата и новата мама]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[слуша]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Приема заявки. Използва се за сървърен софтуер (от английски "listen")]]></deftext>
			</def>
		</ar>
		<ar>
			<k><![CDATA[сорскод]]></k>
			<k><![CDATA[сорс код]]></k>
			<k><![CDATA[сорс-код]]></k>
			<k><![CDATA[сорс]]></k>
			<k><![CDATA[кодец]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Програмен код]]></deftext>
				<ex><![CDATA[Да са излишни, да са излишни, колко пък да са излишни? Я върви виж <mark>сорса</mark> на линукс.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[софтуер]]></k>
			<k><![CDATA[софт]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Програмен продукт]]></deftext>
				<ex><![CDATA[Аз номинирам за як Линукс <mark>софт</mark> Swift. Нищо, че не е безаналогово уникален за Линукс.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[съпорт]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[поддръжка (от английски "support")]]></deftext>
				<ex><![CDATA[говоря ти всичко дето е ай ти - <mark>съпорт</mark>, <kref idref="кюейка">кюей</kref>, администратори и всичко средната заплата в България определено не е 3бона чисти, по скоро истината е 1,5-2бона]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[тестър]]></k>
			<k><![CDATA[тестърче]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Служител, който се занимава с тестване на готовия софтуер]]></deftext>
				<ex><![CDATA[За толкова години в бранша не можа да проумееш, че <kref idref="кюейка">QA</kref> е нещо различно от валидатор (както им казват в JCI или <mark>тестър</mark>, по народному).]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[тл]]></k>
			<k><![CDATA[ТЛ]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Ръководител на екип (от английски (TL - Team Leader)]]></deftext>
				<ex><![CDATA[Еми аз не съм <mark>тл</mark> ама пак ги интервюирам и давам препоръки ама тука са решили, че трябва да са минимум дот нет нинджа за да може да им се работи във фирмата.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[трейсвам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Изпълнявам в конзола командата tracert/traceroute]]></deftext>
				<ex><![CDATA[Следващия път кат се опитаваш да <kref idref="логвам">логнеш</kref> некво скапани логове с зловредно съдържание напрао те <mark>трейсвам</mark> и ти откинвам главата до кръста]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[уебаджия]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Програмист, който се занимава предимно с правене на уеб сайтове и уеб прилогения]]></deftext>
				<ex><![CDATA[Кажи моля те как се ползват, защото някои сме <mark>уебаджии</mark> и не вдяваме.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[флаш]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Adobe Flash]]></deftext>
				<ex><![CDATA[Нищо му няма на <mark>Флаша</mark>, че и на Сафарито нищо, а с Хром най-добре.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[хелпвам]]></k>
			<def>
				<gr>
					<abbr><![CDATA[гл.]]></abbr>
				</gr>
				<deftext><![CDATA[Помагам (от английски "help")]]></deftext>
				<ex><![CDATA[А сега по темата, ако някой все още иска да <mark>хелпне</mark>.Прочетох по темата.Видях си и грешката.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[це]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Програмният език C]]></deftext>
				<ex><![CDATA[Шаваскрипта е сериозен език - лисп в гащи на <mark>це</mark> (фразата не е моя).]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[циклене]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Изпълнение на програмен цикъл]]></deftext>
				<ex><![CDATA[Не намираше ли прости числа с <mark>циклене</mark>?]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[цъмес]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Система за управление на съдържание (Content Management System - CMS)]]></deftext>
			</def>
		</ar>
		<ar>
			<k><![CDATA[шаваскрипт]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Програмният език Javascript]]></deftext>
				<ex><![CDATA[Холи мада нейча, не можаха ли да портнат поне монго към това, бездруго само на <mark>шаваскрипт</mark> се пише.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[шефче]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Началник]]></deftext>
				<ex><![CDATA[Този път съм <mark>шефче</mark> на горско ручейче - направих си собствена фирмичка. Вече съм негър на тръстиката, надзирател и плантатор, едновременно.]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[ябълки(те)]]></k>
			<k><![CDATA[ябълка(та)]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[Американската софтуерна компания Apple Inc.]]></deftext>
				<ex><![CDATA[Е нали <mark>ябълките</mark> ги бяха 'забранили' в Китай и понеже те им били най-якия пазар и щели да се срутят?]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[ябълско]]></k>
			<def>
				<gr>
					<abbr><![CDATA[прил.]]></abbr>
				</gr>
				<deftext><![CDATA[На американската софтуерна компания Apple Inc.]]></deftext>
				<ex><![CDATA[Откакто съм ябълско <mark>зомби</mark> се чудя за къв са тия нивелири след като един прост айфон върши работа]]></ex>
			</def>
		</ar>
		<ar>
			<k><![CDATA[яйчар(ка)]]></k>
			<def>
				<gr>
					<abbr><![CDATA[същ.]]></abbr>
				</gr>
				<deftext><![CDATA[HR специалист(ка)]]></deftext>
				<ex><![CDATA[Айде сега пак почна с трибуквените съкращения като <mark>яйчарките</mark>. Абе ти <mark>яйчарка</mark> ли си верно?]]></ex>
			</def>
		</ar>
	</lexicon>
</xdxf>